{
    "version": 2,
    "builds": [
      {
        "src": "movies-similarity-frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "movies-similarity-backend/api/**/*.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "movies-similarity-backend/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "movies-similarity-frontend/build/$1"
      }
    ],
    "build": {
      "env": {
        "NODE_OPTIONS": "--openssl-legacy-provider"
      }
    }
  }
  